<!DOCTYPE html>
<html>
    <header>
        <script type="module" src="./script.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>WackyRecipes</title>
    </header>
    <body>
        <div class="header">
            <a href="index.html" alt="home">Home</a>
            <a href="generate.html" alt="generate" class="generate">GENERATE</a>
            <a href="saved.html" alt="saved">Saved</a>
            <a href="collection.html" alt="collection">Collection</a>
        </div>

        <div style="position: absolute; text-align: center; top: 18%; left: 0%;">
            <div class="title">
                <h1>-WackyRecipes-</h1>
                <p>WackyRecipes (or Wacky Recipe Generator) is a website that gives you strange meals/food combinations to make!</p>
                <p>If you want a recipe randomly given to you, press "GENERATE" at the top. if you want a complete list of all recipes available, press "Collection"</p>
            </div>
            
            <div class="infoContainer">
                <div class="card">
                    <h3>NO AI IS USED FOR THIS PROJECT</h3>
                    <p>100% human-made project. All recipes are human made and are found by scouring websites and obscure reddit threads. (mostly reddit threads)</p>
                </div>
                <div class="card">
                    <h2>Where do I start?</h2>
                    <p>Start by clicking "GENERATE" at the top or press the button below!</p>
                    <a href="generate.html" class="enter">
                        <button>Roll first recipe!</button>
                    </a>
                </div>
                <div class="card">
                    <h3>See how this project was made!</h3>
                    <p>Github Stardance/Devlogs</p>
                </div>
            </div>
            
            
            
        </div>

        </div>
    </body>










</html>